PA=1
PC=2
LLA=3
LLC=4
PYC=5
ASIG=6
CA=7
CC=8
SUMA=9
RESTA=10
MULT=11
DIV=12
COMA=13
MENOR=14
MAYOR=15
MENORIGUAL=16
MAYORIGUAL=17
IGUAL=18
DIFERENTE=19
AND=20
OR=21
NOT=22
INCREMENT=23
DECREMENT=24
INT=25
DOUBLE=26
IF=27
ELSE=28
FOR=29
WHILE=30
RETURN=31
NUMERO=32
ID=33
WS=34
OTRO=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
'='=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
','=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'!'=22
'++'=23
'--'=24
'int'=25
'double'=26
'if'=27
'else'=28
'for'=29
'while'=30
'return'=31
